@charset "utf-8";
/* CSS Document */
.eryting{
	max-width:960px;
	margin:auto;
	background-image:url("7yt9bjtA.jpg");
}

.grid{
	display:grid;
	grid-template-columns: 245px 600px;
	grid-template-rows: 10% 90% 90% 90% 90%;
	grid-gap: 10px;
	grid-template-areas:
		"header header"
		"sidebar main"
		"sidebar work"
		"sidebar education"
		"sidebar skills"

		
}
.hitem{
	border:solid;
	padding:20px;
	margin:10px;
	border-color:white;
	border-width: thin;
	
}
.sgrid{
	display:grid;
	grid-template-columns: 50% 50%;
	
	grid-template-areas:
		"year title "
}

h1,h4{
	color:white;
	font-family: Gotham, Helvetica Neue, Helvetica, Arial," sans-serif";
}

.header{
	display:flex;
	grid-area:header;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background-color:#0AB1AF;
	
}
.self{
	display:block;
	margin-left:auto;
	margin-right:auto;
	border-radius: 50%;
	height:100px;
	width:100px;
}
.sidebar{
	width: 200px;
	padding: 10px;
	grid-area:sidebar;
	background-color:#D5D5D5;
}
.contact{
	border-bottom: double;
	border-bottom-color: black;
}
	
.Biography{
	grid-area:main;
	border-bottom:double;
	border-bottom-color:black;
}
.WorkExperience{
	grid-area:work;
	border-bottom-color: black;
	border-bottom:double;

}
.education{
	grid-area:education;
	border-bottom-color: black;
	border-bottom:double;
}
.skills{
	grid-area:skills;

}
.years{
	sgrid-area:year;
}
.job{
	sgrid-area:title;
}